###
#Аноним
###
GET http://localhost:8080/ads
### получать список объявлений
GET http://localhost:8080/ads/1
### получать одно объявление 401
POST http://localhost:8080/ads
Content-Type: application/json

{
  "image": "123",
  "price": 123,
  "description": "123",
  "pk": 1233,
  "title": "123"
}
###
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "test@test.tt",
  "password": "password"
}
###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "test@test3.tt",
  "password": "password1"
}
###
# User
###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic test@test.tt password
### получать список объявлений
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic test@test.tt password
### получать список своих объявлений
GET http://localhost:8080/ads/1
Content-Type: application/json
Authorization: Basic test@test.tt password
### получать одно объявление
POST http://localhost:8080/ads
Content-Type: multipart/form-data; boundary=boundary
Authorization: Basic test@test.tt password

--boundary
Content-Disposition: form-data; name="properties";
Content-Type: application/json

{
  "image": "https://mykaleidoscope.ru/uploads/posts/2022-06/1656422760_27-mykaleidoscope-ru-p-svetlo-rizhie-volosi-devushka-krasivo-foto-28.jpg",
  "price": 123,
  "description": "123",
  "title": "123"
}
--boundary
Content-Disposition: form-data; name="image"; filename="/home/sl/Изображения/Screenshot_20230625_143523.bmp";

--boundary--
### создавать объявление
POST http://localhost:8080/ads
Content-Type: multipart/form-data; boundary=boundary
Authorization: Basic test@tst.tt password

--boundary
Content-Disposition: form-data; name="properties";
Content-Type: application/json

{
  "price": 123,
  "description": "123",
  "title": "123"
}
--boundary
Content-Disposition: form-data; name="image"; filename="/home/sl/Изображения/Screenshot_20230625_143523.bmp";

--boundary--
### создавать объявление t2
PATCH http://localhost:8080/ads/13
Content-Type: application/json
Authorization: Basic test@test.tt password

{
  "price": 123,
  "description": "123",
  "title": "123"
}
### редактировать свое объявление


GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic test@test.tt password

###
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic test@test.tt password

{
  "phone": "33333",
  "lastName": "Ivanov",
  "firstName": "Ivan",
  "email": "user",
  "id": 1
}

###
GET http://localhost:8080/users/1
Content-Type: application/json
Authorization: Basic test@test.tt password

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic test@test.tt password


###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic test@test.tt password

{
  "newPassword": "password",
  "currentPassword": "password1"
}

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic test@test.tt password





